<Mod>
	<!-- Mod manifest file.
		 YOu should at the very least replace the values marked with FIX.
		 
		 See the documentation for further information on any of these elements.
	-->

	<!-- General information about the mod. -->
	<Name>PlanetMod</Name>
	<Author>dagriefaa</Author> <!-- FIX: Insert your name here. -->
	<!-- Major.Minor.Build -->
	<Version>2.0.0</Version>
	
	<Description>
A remake of the v0.2 Moon Mod with bigger everything, gravity wells, etc.
	</Description>
	
	<!-- Square icon of the mod. Texture defined in the Resources section.
		 This is displayed in the mod list and, if WorkshopThumbnail is not set, used as thumbnail when uploaded to the Steam workshop. -->
	<!-- <Icon name="icon" /> -->
	
	<!-- Texture resource used as thumbnail when uploading the mod to the workshop.
		 If this is not present, the Icon texture is used instead.
		 This can be set to have different icons in the mod list and the workshop. -->
	<!-- <WorkshopThumbnail name="thumbnail" /> -->
	
	<!-- Enables reloading of various values at runtime. This is normally triggered automatically when a file is changed,
		 you can also trigger it by pressing Ctrl+H.
		 Reloadable values include:
			- Colliders
			- Adding Points
			- FireInteractions
			- Mesh Transforms
		 
		 Also gives some extra information about warnings and errors parsing the XML files, at the cost
		 of a slight increase in loading time for mods with many XML elements.
		 
		 It is generally recommended to turn this on while developing the mod, but keep it off for any releases.
		 Important: You cannot upload mods to Steam or WeGame while Debug is turned on.
		 
		 Note: This value is independent of the Debug values for specific Blocks and Entities.-->
	<Debug>true</Debug>
	
	<!-- Whether the mod can be used in MP or only in SP.
		 SP-only mods are easier to write but obviously more limited in their uses.
		 SP-only mods will be loaded when the first singleplayer level is loaded.
		 Once an SP-only mod was loaded, it is impossible to start a multiplayer game until the game is restarted since the mod can't be unloaded again. -->
	<MultiplayerCompatible>true</MultiplayerCompatible>
	
	<!-- Include this to make the mod be loaded in the title screen.
		 Normally mods will only be loaded when the actual game is entered
		 (i.e. when starting/joining an MP session or entering an SP level).
		 
		 Only use this if there is a good reason for it!
		 Mods that are immediately loaded when starting the game are significantly
		 less user-friendly, whenever the mod is disabled the game needs to be restarted.-->
	<LoadInTitleScreen />
	
	<!-- Note on IDs -->
	<!-- Many elements of your mod need to have an ID assigned that will identify them.
		 This includes blocks, entities, triggers and events.
		 IDs are always integers (except the mod ID, that is an unsigned long).
		 
		 Except for the ID of the mod itself, they are always local to the mod.
		 That means you do not need to worry about any conflicts with other mods, because
		 the mod loader identifies these elements using the mod ID and the element ID.
		 
		 You should not change IDs after you have published your mod in any way.
		 If you do, saved machines and levels will not load the elements correctly anymore.
		 
		 Do not rely on the game using the IDs you specified internally in fields such as in BlockBehaviour.BlockID.
		 In many cases (e.g. blocks and entities) the game will identify your elements by another ID computed based
		 on the mod and element IDs.
	-->
	
	<!-- Any assemblies that contain code for your mod.
		 If an assembly listed here contains an implementation of the Mod class,
		 its OnLoad method will be called.
		 BlockScripts for your blocks (if any) will be searched for in these assemblies.
		 The path attribute is relative to the location of this file. -->
	<Assemblies>
		<!-- <Assembly path="SomeAssembly.dll" /> -->
		<!-- <ScriptAssembly path="SomeAssembly/" /> -->
		<Assembly path="PlanetMod.dll" />
	</Assemblies>
	
	<!-- Any blocks your mod adds to the game.
		 The path attribute is relative to the location of this file. -->
	<Blocks>
		<!-- <Block path="SomeBlock.xml" /> -->
	</Blocks>
	
	<!-- Any entities (level objects) your mod adds to the game.
		 The path attribute is relative to the location of this file. -->
	<Entities>
		<!-- <Entity path="SomeEntity.xml" /> -->
	</Entities>
	
	<!-- Any logic trigger types your mod adds to the game. -->
	<!-- See the ModTriggers class for info on how to activate your triggers. -->
	<Triggers>
		
	</Triggers>
	
	<!-- Any logic event types your mod adds to the game. -->
	<!-- See the ModEvents class for info on how to handle your events being activated. -->
	<Events>
		
	</Events>
	
	<!-- Access these keys using the ModKeys class. -->
	<Keys>
		
	</Keys>
	
	<!-- The mod loader will automatically make all resources listed here available
		 to your mod via the ModResource class.
		 The path attribute is relative to the Resources/ directory.
		 You also need to list resources used in your Blocks and Entities.
		 Available resource types are Mesh, Texture, AudioClip, and AssetBundle. -->
	<Resources>
		<!-- <Mesh name="some-mesh-name" path="some_mesh_file.obj" /> -->
		<!-- <Texture name="some-texture-name" path="some_texture_file.png" /> -->
	</Resources>


<!-- This value is automatically generated. Do not change it or you may break machine&level save files. -->
<ID>c713855f-4731-4d50-8cdb-ab34bb0b1213</ID>

</Mod>
